# NewsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/activities/: DetailNewsActivity.java  MainActivity.java  SavedArticlesActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/newsapp/adapters/: CategoryRecyclerViewAdapter.java  NewsRecyclerViewAdapter.java  SavedArticlesRecyclerViewAdapter.java
app/src/main/java/com/example/newsapp/databases/: DatabaseHelper.java
app/src/main/java/com/example/newsapp/entities/: ArticleEntity.java
app/src/main/java/com/example/newsapp/interfaces/: ArticleDao.java  OnArticleRemovedListener.java  RetrofitAPI.java
app/src/main/java/com/example/newsapp/models/: ArticleModel.java  CategoryRecyclerViewModel.java  NewsModel.java
app/src/main/java/com/example/newsapp/utils/: ArrayListConverter.java  CustomDialogFragment.java  UtilityMethods.java
app/src/main/res/drawable/: app_bar_background_drawable.xml  search_view_design.xml
app/src/main/res/layout/: activity_detail_news.xml  activity_main.xml  activity_saved_articles.xml  activity_splash_screen.xml  category_option_sample_card.xml  close_app_custom_dialog_layout.xml  news_sample_card.xml  saved_articles_sample.xml
app/src/main/res/raw/: loading_next_page_animation.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
